/*MAIN*/
main {
	margin-top: 1.4rem;
}

main .no-live-text {
	text-align: center;
    margin-top: 10rem;
}

main .lives {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;
}

main .live,
main .lives>div {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

	background: var(--color-white);
	padding: var(--card-padding);
	border-radius: var(--card-border-radius);
	margin-top: 1rem;
	box-shadow: var(--box-shadow);
	transition: all 300ms ease;
	cursor: pointer;
}

main .live h1 {
	padding-top: 1rem;
}

main .live .live-tag {
	background: red;
	color: #fff;
	padding: 2px 10px;
	font-size: 11px;
	border-radius: var(--border-radius-2);
	border: 1px solid #fff;
	margin-bottom: 1rem;
}

main .live:hover,
main .lives>div:hover {
	box-shadow: none;
}

main .live img,
main .lives>div img {
	width: 70px;
    height: 70px;
    border-radius: 10px;
}

main .lives>div.expenses ion-icon {
	background: var(--color-danger);
}

main .lives>div.income ion-icon {
	background: var(--color-success);
}

main .lives>div .middle {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

main .lives h3 {
	margin: 1rem 0 0.6rem;
	font-size: 0.9rem;
}

main .lives .middle .left {
	margin-right: 1.5rem;
}

main .lives small {
	margin-top: 0.6rem;
	display: block;
}

/*MEDIA QUERIES*/
/*BIG TABLETS AND SMALL LAPTOPS*/
@media screen and (max-width: 1200px) {
	.customer-container {
		width: 94%;
		grid-template-columns: 7rem auto 23rem;
	}

	aside .logo h2 {
		display: none;
	}

	aside .sidebar h3 {
		display: none;
	}

	aside .sidebar a {
		width: 5.6rem;
	}

	aside .sidebar a:last-child {
		position: relative;
		top: 0.4rem;
	}

	main .lives {
		gap: 0;
		grid-template-columns: 1fr;
	}

	main .report-history {
		width: 94%;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		margin: 2rem 0 0 8.8rem;
	}

	main .report-history table {
		width: 83vw;
	}
}

/*SMALLER TABLETS AND MOBILE*/
@media screen and (max-width: 768px) {
	.customer-container {
		width: 100%;
		grid-template-columns: 1fr;
	}

	aside {
		position: fixed;
		left: -100%;
		background: var(--color-white);
		width: 18rem;
		z-index: 3;
		box-shadow: 1rem 3rem 4rem var(--color-light);
		height: 100vh;
		padding-right: var(--card-padding);
		display: none;
		animation: showMenu 400ms ease forwards;
	}

	@keyframes showMenu {
		to {
			left: 0;
		}
	}

	aside .logo {
		margin-left: 1rem;
	}

	aside .logo h2 {
		display: inline;
	}

	aside .sidebar h3 {
		display: inline;
	}

	aside .sidebar a {
		width: 18rem;
		height: 3.4rem;
	}

	aside .sidebar a:last-child {
		position: absolute;
		top: 18rem;
	}

	aside .close {
		display: inline-block;
		cursor: pointer;
	}

	main {
		margin-top: 4rem;
		padding: 2rem;
	}

	main .report-history {
		position: relative;
		margin: 3rem 0 0 0;
		width: 100%;
	}

	main .report-history table {
		width: 100%;
		margin: 0;
	}

	.right {
		width: 94%;
		margin: 0 auto 4rem;
	}

	.right .top {
		position: fixed;
		top: 0;
		left: 0;
		align-items: center;
		padding: 0 0.8rem;
		height: 4.6rem;
		background-color: var(--color-white);
		width: 100%;
		margin: 0;
		z-index: 2;
		box-shadow: 0 1rem 1rem var(--color-light);
	}

	.right .top .theme-toggler {
		width: 4.4rem;
		position: absolute;
		left: 74%;
	}

	.right .profile .info {
		display: none;
	}

	.right .top button {
		display: inline-block;
		background: transparent;
		cursor: pointer;
		color: var(--color-dark);
		position: absolute;
		left: 1rem;
	}
}